Software/PlanvsActual/MainWindow.xaml

<Window x:Class="PlanvsActual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="MainWindow" Height="500" Width="700" WindowState="Maximized">
    <Grid Background="Green">

        <Grid HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>
      
                <Label Grid.Row="0" Foreground="White"
                Content="RANGSONS" Background="Green" MinWidth="70" MinHeight="70" FontSize="50" FontWeight="Bold"  Margin="40,10,0,8" Height="34"
                 HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>


            <GroupBox Grid.Row="1" BorderBrush="AliceBlue" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0"  Content="Model :" Background="Green" MinHeight="50" MinWidth="75" FontWeight="Bold"
                       FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Foreground="White" />
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" MaxLines="1" MaxLength="8"
                        Name="ModelTextBox" Background="White"  Width="120" MinHeight="50" HorizontalAlignment="Center"
                        VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="ModelTextBox_TextChanged"/>



                    <Label  Grid.Row="1" Grid.Column="0"  Foreground="White"
                        Content="Plan    :" Background="Green" MinHeight="50" MinWidth="75" FontWeight="Bold" FontSize="30"
                        HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" MaxLength="4" MaxLines="1"
                        Name="PlanTextBox" Background="White" Width="120" MinHeight="50" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="25,0,25,0" TextChanged="PlanTextBox_TextChanged"/>
                    <Button  Grid.Row="1" Grid.Column="2" 
                        Name="ModifyBtn" Content="Modify" HorizontalAlignment="Center" VerticalAlignment="Center"
                            MinWidth="100" MinHeight="50" FontSize="20" Margin="5" Click="ModifyBtn_Click_1"  />



                        <Button Grid.Row="2" Grid.Column="1"  
                            Name="SetBtn" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Center"
                             MinWidth="100" MinHeight="50" FontSize="20" Click="SetBtn_Click"></Button>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
